<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Main JS Lib. -->
    <script type="text/javascript" src="../js/underscore.js"></script>
    <script type="text/javascript" src="../js/clouder.js"></script>
    <title>Group selectin</title>
</head>
<body onkeypress="Clouder.getChar(event)">

    <!-- Group selecting -->
    <div class="blocks">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
    </div>

    <!-- JS -->
    <script>
        Clouder.init();
        Clouder.run();
    </script>
</body>
</html>